﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VIDEOJUEGO_EDU", "VIDEOJUEGO_EDU.vcxproj", "{C5F215B5-7DEE-4C88-BE67-E6DEE86A92C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5F215B5-7DEE-4C88-BE67-E6DEE86A92C4}.Debug|Win32.ActiveCfg = Debug|Win32
		{C5F215B5-7DEE-4C88-BE67-E6DEE86A92C4}.Debug|Win32.Build.0 = Debug|Win32
		{C5F215B5-7DEE-4C88-BE67-E6DEE86A92C4}.Release|Win32.ActiveCfg = Release|Win32
		{C5F215B5-7DEE-4C88-BE67-E6DEE86A92C4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
